<html>
     <head>
    <link rel="icon" type="image/png" href="styles/45313104.png"/>
  <meta name="Wellcome click this to Join Admin x menbers" content="Recreation for Admin-x's site">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    Admin-x|games
  </title>




  <body  bgcolor="black">
<style>
  body{
  color: #FF0000;
  }
  h2{
    color: red;
  }
  input{
    border: 2px solid #FF0000;
    border-radius: 9px;
    background-color:black;
    color:red;
  }
  li{
  
  }
  button{
    border:2px solid #FF0000 ;
    background-color: black;
    border-radius: 10px;
    width:260px;
    height: 160px;
  }
  image{
    border: 2px;
    border-color:solid red ;
    border-radius: 10px ;
  }
  div{
  
  }
</style>
    <input class="shb." type="text" id="searchBar" placeholder="Search..." onkeyup="searchPage()">


    <ul id="content">
     <div class="content-item" data-category="category1"><button><br><image src="games/game-assets/images/1v1-lol.jpeg"></image><br><h2>1v1.lol</h2></button></div>
    
   
    </ul>

    <script src="js/search-bar.js">
    </script>
  </body>
</html>